# GiftSort

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftsort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftsort/: Add_Picture.java  ImgData.java  IntroScreen.java  MainActivity.java  MainAdapter.java
app/src/main/res/drawable/: edgeline.xml  edgeline2.xml  floting_menu_button.xml  set_button.xml
app/src/main/res/layout/: activity_main.xml  add_picture.xml  img_list.xml  intro_activity.xml  registed_coupon.xml
app/src/main/res/mipmap-anydpi-v26/: drawer2_round.xml
app/src/main/res/values/: drawer2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftsort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
